<!DOCTYPE html>
<!--
实现 chrome 插件 tabliss 的 new tab 布局
-->
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>html-css-js</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        color: white;
      }

      .fullscreen {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #credit {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
      }

      #credit a {
        text-decoration: none;
        color: rgba(255,255,255,.5);
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
      }

      #credit li:nth-last-child(n + 2) a::after {
        content: ',';
      }

      #background-img {
        background-image: url('https://images.unsplash.com/photo-1508671318294-1afb20379417?ixid=M3wxMTI1OHwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMDgwOTU5NHw&ixlib=rb-4.0.3&q=85&w=2880');
        background-position: 50% 50%;
        background-size: cover;
        opacity: 0.8;
      }

      .middle {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        font-size: 6rem;
        line-height: 1;
        margin: 1rem;
      }

      h2 {
        font-size: 3rem;
        line-height: 1;
        margin: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="new-tab" class="fullscreen">
      <div id="background" class="fullscreen">
        <div id="background-img" class="fullscreen"></div>
        <div id="credit">
          <ul>
            <li>
              <a
                href="https://unsplash.com/photos/brown-tress-during-daytime-uupnvlltbU8"
                >Photo</a
              >
            </li>
            <li><a href="https://unsplash.com/@andrewtneel">Andrew Neel</a></li>
            <li><a href="https://unsplash.com/">Unsplash</a></li>
          </ul>
        </div>
      </div>
      <div id="message" class="middle">
        <h1>23:14</h1>
        <h2>Good night</h2>
      </div>
    </div>
  </body>
</html>
