<!DOCTYPE html>
<!--
.item 为 `position: absolute;`
.container 虽然不是 positioned element，但是它有 transform

-->
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>html-css-js</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .document {
        width: 100%;
        max-width: 1024px;
        margin: 0 auto;
      }

      .container {
        transform: translate(0, 0);
        border: solid black;
        padding: 3.5px;
        width: 200px;
        height: 100px;
      }

      .item { /* .item 的 containing block 为 .container */
        position: absolute;
        border: solid red;
        /* 如果不指定 top, left，该值会为 auto，会自己算一个值，并不是默认的都放在 0px 的位置 */
        top: 10%;     /* == 97px * 10% = 9.7px */
        left: 5%;     /* == 197px * 5% = 9.85px */
        width: 50%;   /* == 197px(去除 border) * 50% = 98.5px */
        height: 25%;  /* == 97px(去除 border) * 25% = 24.25px */
        padding: 1%;  /* == 197px * 1% = 1.97px */
        margin: 1%;   /* == 197px * 1% = 1.97px */
      }

    </style>
  </head>
  <body class="document">
    <div class="container">
      <p class="item">hello</p>
    </div>
  </body>
</html>
